<! DOCTYPE html>
<html>
    <head>
        <title>gulmarg_info</title>
        <link rel="stylesheet" href="gulmarg.css">
        <style>
            * {
              box-sizing: border-box;
            
            }
            
            .column {
                float: left;
                width: 12.5%;
                
    

              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
    
              content: "";
              clear: both;
              display: table;
            }
            </style>
              <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  display: block;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: #4CAF50;
                  color: white;
                }
                
                .topnav .icon {
                  display: none;
                }
                
                @media screen and (max-width: 600px) {
                  .topnav a:not(:first-child) {display: none;}
                  .topnav a.icon {
                    float: right;
                    display: block;
                  }
                }
                
                @media screen and (max-width: 600px) {
                  .topnav.responsive {position: relative;}
                  .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
                  .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                  }
                }
                </style>

    </head>
    <style>
        h1 {font-size: 30px;}
        h2 {font-size: 27px;}
        h3 {font-size: 27px;}
        h4 {font-size: 20px;}
        h5 {font-size: 20px;}
        h6 {font-size: 20px;}

    </style>

<body>


    <div class="navbar">
        <a href="http://127.0.0.1:5500/adventurous%20places%20to%20visit.html" class="active">menu</a>
        <a href=" http://127.0.0.1:5500/more%20about%20bir-billing.html">bir-billing</a>
        <a href=" http://127.0.0.1:5500/rajasthan-hot%20air%20balloon%20tour.html">rajasthan</a>
        <a href=" http://127.0.0.1:5500/more%20about%20rishikesh.html">rishikesh</a>
        <a href=" http://127.0.0.1:5500/gulmarg.html">gulmarg</a>
        <a href=" http://127.0.0.1:5500/dandeli.html">dandeli</a>
        <a href="http://127.0.0.1:5500/ladakh.html ">ladakh</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
    <style>
        div{
            border-left-style: 10px hidden;
            border-right-style: 10px hidden;
        }
    </style>
   <!--Navigation Image Container-->
    <div class="row">
        <div class="column" > 
        
                <img src="http://www.gulmargskiing.com/images/gulmarg_skiing.jpg" width="160" height="343">
            </a>
        </div>
        <div class="column" > 
            
                <img src="http://www.gulmargskiing.com/images/gulmargskiing_online.jpg"  width="160" height="343">
            </a>
        </div>
        <div class="column"> 
            
                <img src="http://www.gulmargskiing.com/images/about_gulmarg.jpg" width="160" height="343">
            </a>
        </div>
        <div class="column" id="active"> 
        
                <img src="http://www.gulmargskiing.com/images/Heli_skiing_in_gulmarg.jpg" width="160" height="343">
            </a>
        </div>
        <div class="column"> 
            
                <img src="http://www.gulmargskiing.com/images/gulmarg_package.jpg" width="160" height="343">
            </a>
        </div>
        <div class="column"> 
            
                <img src="http://www.gulmargskiing.com/images/gulmarg_info.jpg" width="160" height="343">
            </a>
        </div>
      <div class="column"> 
              
                <img src="http://www.gulmargskiing.com/images/skiing_slop.jpg" width="160" height="343">
            </a>
        </div>
      <div class="column"> 
          
                  <img src="http://www.gulmargskiing.com/images/contact_gulmarg_skiing.jpg" width="160" height="343">
          </a>
        </div>
    </div>

   <!--Navigation Image Container-->
   <h1>gulmarg_location</h1>
<p> Gulmarg is a town, a hill station, a popular skiing destination and a notified area committee in the Baramulla district of the Indian union territory of Jammu and Kashmir.The town is situated in the Pir Panjal Range in the western Himalayas.</p>

<p>  Gulmarg is a ski resort place and is famous for Heli_skiing_. It’s located west of Srinagar at a distance of around 50 kilometers and is located on an altitude of 2600 meters. The drive from Srinagar to Gulmarg will take approximately one hour depending on the traffic and snow conditions. During the winter it is only accessible by a four wheel drive. It´s totally different from other skiplaces in Europe, USA, Canada or New Zealand. It’s filled with Kashmiri tradition.</p>
<h2>what is Heli_skiing_</h2>
<p>
    Simply put, Heli skiing is the use of Helicopters to reach spots on a mountain or resort that would be inaccessible on foot and then skiing down.
</p>
<p>
    Gulmarg is a heaven for ski enthusiasts be it backcountry or heli-skiing. A few minutes on the helicopter takes you to slopes 15000 feet high, on the Pir Panjal range.   Just like Manali, the climate and location allows you to ski longer.  Most heli-skiing packages include multiple runs a day, board, meals, guide and transceivers, equipment, and a day in a houseboat on Dal Lake, too.
</p>
<p>One of the major attractions for adventure loving tourists is skiing in the Himalayas. Gulmarg, the best ski resort in the Himalayas, was first established by the British in 1927, when two British Army Officers, Maj. Metcarp and Maj. Hadow had setup the Ski Club of India at Gulmarg. The heli-ski service received tremendous response from foreign as well as domestic tourists and has propelled Gulmarg to literally new heights in adventure tourism.</p>
<p>Gulmarg holds a position as one of the highest lift-served ski resorts in the world. This is due to setting-up of a Gandola Cable Car Lift from Gulmarg to Apharwat top. Presently, only the first section of the Gandola, from Gulmarg to Kongdori is operational, giving a downhill ski run of about 3 kms. In addition, three ski lifts and one chair lift also service the resort, which are suitable for beginners and intermediate-level skiing, respectively.</p>
<h2>frequently asked questions about heli-skiing</h2>
<h3> Does it involve jumping out of helicopters?</h3>
<p> This is almost invariably the first question that the uninitiated ask, even quite experienced skiers, and the answer is no. In most instances, the rotor blades will still be going round when you get in and out of the helicopter. But the machine will be on the ground, and entering and exiting (overseen by your guide) will be practised, slow and safe.</p>
<h4> How good a skier do you need to be?</h4>
<p> It should go without saying that heliskiing and/or heliboarding is not an enterprise for novices. You need to be a strong piste skier in a conventional resort setting, on all sorts of terrain and in all sorts of conditions, and you should be equally strong off piste. And unless you are technically brilliant, you also need to be fit.</p>
<h5>Do you need your own equipment?</h5>
<p> The only thing you need to bring are your own ski boots, which you should take as hand luggage to avoid them getting lost in transit. You can bring your own skis, but some operators provide fat, ride-enhancing powder skis (and poles), while avalanche transceivers and ABS airbags are also often included. Your skis are adjusted and maintained by the tech staff.

</p>
<h6>safety tips </h6>
<ul>
    <li style="font-size: 20px;" class="b"><b>prior experience: </b> It would help if you have some experience with backcountry skiing before you try your hand at heli-skiing. </li>
    <br></br>

        <li style="font-size: 20px;" class="b"><b>go with a guide: </b>Don’t head out to the slopes on your own. A guide is necessary, especially if you are still new to the powder and are prone to getting hurt or in case an unfortunate situation arises.</li>
            <br></br>

            <li style="font-size: 20px;" class="b"><b>beware of avalanches: </b>Be mentally alert and adhere to the safety briefing before the flight. Most agencies will provide you with a transceiver and radio to locate you in case you are buried in an avalanche.</li>

                <br></br>

                <li style="font-size: 20px;" class="b"><b>altitude sickness: </b>Though most heli-skiers do not face AMS (Altitude Motion Sickness), headaches and loss of breath are common problems. Be well hydrated and take it easy for the first few days.</li>
                    <br></br>
</ul>
</body>
</html>