<! DOCTYPE html>
<html>
    <head>
        <title>ladakh</title>
        <link rel="stylesheet" href="ladakh.css">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: rgb(57, 17, 167);
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .topnav .icon {
              display: none;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
            </style>
    </head>

    <body>

        <div class="topnav" id="myTopnav">
            <a href="http://127.0.0.1:5500/adventurous%20places%20to%20visit.html" class="active">menu</a>
            <a href="http://127.0.0.1:5500/more%20about%20bir-billing.html"><class="active">bir-billing</a>
            <a href="http://127.0.0.1:5500/more%20about%20rishikesh.html">rishikesh</a>
            <a href="http://127.0.0.1:5500/rajasthan-hot%20air%20balloon%20tour.html">rajasthan</a>
            <a href="http://127.0.0.1:5500/gulmarg.html">gulmarg</a>
            <a href="http://127.0.0.1:5500/dandeli.html">dandeli</a>
            <a href="http://127.0.0.1:5500/ladakh.html ">ladakh</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        <h1>trekking in ladakh</h1>
        <p>  Ladakh offers some wonderful and exciting trekking experiences to the visitors. This Himalayan region is a heaven for those seeking adventure in the lap of mountains and peaks. There are many trekking options in Ladakh, which vary in difficulty and duration. A few treks take two weeks to complete while some could be completed inside three days. Nonetheless, any of these treks will leave you with unforgettable memories.</p>
        <p> First-timers and families travelling with kids could do an easy trek whereas those looking for a challenging experience can opt for a longer trek crossing multiple passes above 5000 metres and even attempt the ascent of a 6000-metre peak.</p>
        <p> The best time for trekking in Ladakh is from May to October. However, some treks are possible only from early July due to heavy snowfall on the mountain passes in winters. The onset of winter marks the beginning of two treks that are organised from January to March every year in Ladakh: the Chadar trek on the frozen Zanskar river and the Snow Leopard trek.

        </p>
        <h2>markha valley trek</h2>
        <img src=" https://images.thrillophilia.com/image/upload/s--S7ndXTF1--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/045/753/original/1489557414_http_3A_2F_2Fkartrocket-mtp.s3.amazonaws.com_2Fall-stores_2Fimage_giostore_2Fdata_2Fmarkha-valley.jpg.jpg">
        <p> The Markha valley trek in the Hemis National Park is the most popular trek in Ladakh. The Markha valley runs parallel with the Indus valley, wedged between the snow-clad Stok Kangri massif to the north and the Zanskar range to the south. During this trek, you will see breathtaking mountain scenery, wild animals and small isolated villages surrounded by green barley fields. You will have the opportunity to stay in homestays in these villages and discover the way of life of the local people.</p>
        <p> The trek takes 6 to 8 days to complete depending on the starting point. The Markha valley can be reached from two different routes: one from Spituk and the other from Chilling. The trek from Spituk is the longest option. It crosses 2 passes, Ganda La (4961m) and Kongmaru La (5260m), before reaching Hemis where the trek ends. Those who don’t have enough time and those looking to avoid the Ganda La pass could start the trek from Chilling, an easier and shorter option.</p>
        <h3>chadar: the frozen river trek </h3>
        <img src=" https://images.thrillophilia.com/image/upload/s--OCakYi_a--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/046/162/original/1579341713_Chadar_trek_ladakh_trekking.jpg.jpg">
        <p> Over the years, the Chadar trek has become the "next big thing" in Ladakh and it is easy to see why. Walking on the frozen Zanskar river that stretches 105 km in mind-numbing temperatures (-25 to -35 degrees) tests the limit of the trekkers. Also, there are not too many treks that pass through gorges with frozen waterfalls and that follow a trail of ice that turns into a mirror for the sky. The Chadar trek has received coverage in the form of documentaries, especially in the BBC's 2011 series called “Human Planet”.</p>
        <h4> snow Leopard trek</h4>
        <img src=" https://images.thrillophilia.com/image/upload/s--UGvBB_DA--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/049/157/original/1577091180_shutterstock_532616533.jpg.jpg">
        <p> Ladakh is home to one of the rarest wild cats in the world: the majestic snow leopard. The Snow Leopard trek is organised in the Hemis National Park in the month of February and March. The Hemis National Park is home to snow leopards and many other species of mammals such as Tibetan wolves, Asiatic ibex, blue sheep and Ladakh urials.</p>
        <p> Spotting the elusive snow leopard in sub-zero temperatures is certainly not easy. Patience is key to wildlife expeditions like these. After hours and sometimes days of waiting, many have sighted snow leopards in their binoculars and even returned home with images of the big cat captured on their cameras.</p>
<h5> stok kangri trek</h5>
<img src=" https://images.thrillophilia.com/image/upload/s--NbzQaxmy--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/045/431/original/1579342160_stok_kangri.jpg.jpg">
<p> If you are interested in testing your ability and challenging yourself to trek beyond the usual to discover something unusual, Stok Kangri Climb is for you. This rewarding Ladakh trek is an adventure in the truest sense and demands one to be physically and mentally enduring. However tough the trek may be, it is one of the best treks in the Ladakh region which takes you through varied landscapes.</p>
<p>  You will see the views dramatically changing after crossing every couple of miles. At a point, you will be staring at the majestic Himalayan peaks while walking on the barren landscape, and at some other point, you will find yourself walking through green terrain adorned with colorful flowers.</p>
<p> Furthermore, the views that you get to witness from the top of the peak are matchless – you will be staring at K2, Indus and Zanskar Valley.</p>

        <h6>lamayur to darcha trek</h6>
        <img src=" https://images.thrillophilia.com/image/upload/s--om81JyuG--/c_fill,dpr_1.0,f_auto,fl_strip_profile,g_center,h_450,q_auto,w_753/v1/images/photos/000/045/427/original/1489559595_lamayuru-darcha.trek.32.jpg.jpg">

         <p> This trek is one of the most talked about treks in Ladakh that establish connectivity with the beautiful Zanskar Valley. One can notice a large number of monasteries tucked in the small villages in this trail. The names of the few of the wonderful monasteries which lift up the spirit of trekkers trekking through this route are Lamayuru, Phuktal and Lingshet.</p>
         <p> Lamayuru to Darcha trek is one of the best treks when it to Ladakh trekking, it has received appreciation from the various trekkers across the globe for its amazing terrain and this is the reason it is tagged as one of the world’s most desired trekking ground. One must visit this trek if one desires of experiencing the true colour of a trekking region.</p>


        
    <table style="width:100%">
        <tr>
            <th> trek</th>
            <th> altitude</th>
            <th>duration </th>
            <th> best season to visit</th>
        </tr>
        <tr>
            <td>markha valley trek</td>
            <td> 17,060 ft.</td>
            <td> 9 days</td>
            <td> june to september</td>
        </tr>
        <tr>
            <td>the frozen river trek</td>
            <td> 11,123 ft.</td>
            <td> 9 days</td>
            <td> mid january to February end</td>
        </tr>
        <tr>
            <td> snow leopard trek</td>
            <td>9,842 ft.</td>
            <td>9 days </td>
            <td>mid november to mid march</td>
        </tr>
        <tr>
            <td> stok kangri trek</td>
            <td>20080 ft.</td>
            <td> 9 days</td>
            <td> mid july to mid september</td>
        </tr>
        <tr>
            <td> lamayuru to darcha trek</td>
            <td> 5000m</td>
            <td>20 days</td>
            <td> july to september</td>
        </tr>

    </body>