<! DOCTYPE html>
<html>
    <head>
        <title>about rishikesh</title>
        <link rel="stylesheet" href="hot air balloon.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 50%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              
                
              display: table;
            }
            </style>
            <style>

body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .topnav .icon {
              display: none;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
            </style>
    </head>
    <style>
        h1 {font-size: 30px;}
        h2 {font-size: 27px;}
        h3 {font-size: 27px;}
        h4 {font-size: 20px;}
        h5 {font-size: 20px;}

    </style>

    <body class="a">


      <div class="navbar">
        <a href="http://127.0.0.1:5500/adventurous%20places%20to%20visit.html" class="active">menu</a>
        <a href=" http://127.0.0.1:5500/more%20about%20bir-billing.html">bir-billing</a>
        <a href=" http://127.0.0.1:5500/rajasthan-hot%20air%20balloon%20tour.html">rajasthan</a>
        <a href=" http://127.0.0.1:5500/more%20about%20rishikesh.html">rishikesh</a>
        <a href=" http://127.0.0.1:5500/gulmarg.html">gulmarg</a>
        <a href=" http://127.0.0.1:5500/dandeli.html">dandeli</a>
        <a href="http://127.0.0.1:5500/ladakh.html ">ladakh</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
        <h1>hot air ballooning in rajasthan</h1>
        <p>
            Feel the immense joy of floating in the sky and looking at the world below, with the exciting sport of hot air ballooning in Rajasthan. This sport gives you an incredibly beautiful experience of being on the top of the world. The excitement of floating at a height of several hundred feet above the ground and sighting the world beneath from the blue sky is truly wonderful. Going for hot air ballooning in Rajasthan is sure to give you an array of lovely memories, which you will cherish all your life. Hordes of travellers flock to this place as the hot air balloon ride from the Amber Fort in Jaipur presents a spectacular sight of the landscape, which is encompassed amidst the golden sands </p>
            <div class="row">
                <div class="column">
                  <img src="https://static2.tripoto.com/media/filter/nl/img/1018835/TripDocument/1545062269_jaipur_gal4.jpg" alt="hot air ballooning in rajasthan" style="width:100%">
                </div>
                <div class="column">
                  <img src="https://www.holidify.com/images/cmsuploads/compressed/280815150318-Jaipur-Fort-Flight_20171101152357.jpg" alt="hot air balloon" style="width:100%">
                
                </div>
              </div>
        
            <h2>about hot air ballooning</h2>
            <p> This activity involves flying in the hot air balloons, which comprise a bag and a basket. The bag, generally called an envelope, is filled with heated air; and suspended beneath this bag is the basket called wicker basket or gondola. Generally, these bags are made from nylon or polyester. Unlike gas balloons, these bags are not sealed from the bottom as the air inside the balloon is at the same atmospheric pressure as outside. The basket is like a capsule, which carries a heat source and a crew.</p>

<h3> destinations for hot air ballooning in Rajasthan</h3>

<p> Jaipur, the capital city of Rajasthan, is a popular destination for dream holidays. Hordes of travellers from across the globe come here to see the royal grandeur of traces from its bygone era. Popularly called the Pink City, this place is also a hotspot for hot air ballooning in Rajasthan. With its breathtaking landscape, it promises an unforgettable experience of this thrilling activity. Flying over the grand palaces, lakes, desert lands and forts is truly a mesmerising experience, which is one of its kind.</p>

<p>  The rides are particularly arranged during dawn or dusk; so be ready with your cameras to capture the beholding sights of the landscape with the backdrop of the dim sky. Generally, the flight is taken off from near the spectacular location of Amber Fort as this site offers ideal conditions for a smooth take-off. Sometimes, the location might be changed depending on weather conditions and the direction of winds.</p>

<h4> weather and safety conditions</h4>

<p>  Weather: The flights are highly dependent on the weather conditions as they help in predicting the speed of the winds. These winds with an average speed of less than 10 miles per hour are ideal for a safe flight. Flights are usually conducted during cooler hours of the day as the cool winds help in easy steering of the balloon. Launches are generally made at dawn or prior to dusk as the weather at these times of the day is a bit cooler. The light winds outside help in easy launches and landings. Another reason for choosing these hours of the day is that the vertical currents, which make the handling of the balloon a bit difficult, are also absent during these.</p>

<p>   Visibility also plays a key role in deciding whether to go for a launch or not as hazy conditions created by rain, fog, mist or low clouds form poor visibility; thus leading to the cancellation of the flight.</p>

<h5> safety</h5>
<p> Safety: Hot air balloons are generally safe; however there are some safety measures that should be taken care of. Some of them are mentioned as under:</p>

<ul>
    <li style="font-size: 20px;" class="b"><b></b>Make sure that your pilot is well-trained and FAA certified as your entire safety depends on his expertise and experience.</li>
    <br></br>
    <li style="font-size: 20px;" class="b"><b></b>Consider that the launch point is large enough and clear of obstacles like poles, trees and power lines.</li>
    <br></br>

        <li style="font-size: 20px;" class="b"><b></b>Select a suitable landing point, which is away from the busy roads, for a safe and easy landing.</li>
        <br></br>
            <li style="font-size: 20px;" class="b"><b></b>Ensure that you are fit enough to undertake this exciting balloon ride.</li>
                <br></br>
<p> As this activity involves flying hundreds of feet above the ground, it calls for proper safety measures and alertness. The ultimate experience of hot air ballooning in Rajasthan can be enjoyed by taking care of the above-mentioned precautions.
</p>
</ul>
<dl>
    <dt style="font-size: 20px; font-weight: bolder;">location for hot air ballooning :</dt> 
    <dd style="font-size: 18px;">the hot air balloon activity is conducted from various locations in jaipur.amber fort, jal mahal, shiv vilas and delhi-jaipur road are some common locations.the site keeps on changing depending upon the direction of the wind. The take-off location is mainly decided by the pilot, considering the safety of passengers. </dd>
 <br></br>
    <dt style="font-size: 20px; font-weight: bolder;">cost :</dt>
    <dd style="font-size: 18px;">Different service providers charge different prices. On an average, the price for an adult is INR 7500 and INR 6000 for a child.</dd>
    <br></br>
    <dt style="font-size: 20px; font-weight: bolder;"> timings : </dt>
    <dd style="font-size: 18px;">The rides are usually arranged two hours prior sunrise and two hours post sunset. These timings are ideal for the hot air balloon to operate, as the winds are weak, allowing the balloon a smooth passage. The usual timings for the hot air balloon activity are 5:30 AM during April-June (no evening rides due to immense heat), 6:15 AM and 4:00 OM during September- November and 6:45 AM and 3:30 PM during December to March.</dd>
    <br></br>

    <dt style="font-size: 20px; font-weight: bolder;">duration of ride :</dt>
        <dd style="font-size: 18px;">The flight generally lasts for about an hour. However, the total time including gearing up, inflating the balloon and launching it, stretches for about 3 hours.</dd>
        <br></br>
        <dt style="font-size: 20px; font-weight: bolder;">maximum altitude :</dt>
            <dd style="font-size: 18px;">The balloon reaches different altitudes depending on the topography and weather of the location. The maximum elevation that the flight reaches is approximately 1200 feet from the ground.</dd>
            <br></br>
            
            <dt style="font-size: 20px;font-weight: bolder;">number of people per ride :</dt>
                <dd style="font-size: 18px;">A minimum of 4 and maximum of 8 riders are flown in a ride.</dd>
                <br></br>
                
                <dt style="font-size: 20px; font-weight: bolder;">general guidelines :</dt>
                    <dd style="font-size: 18px;">The minimum age to board the balloon is 5 years and minimum height should be 1.5 meters. There is no upper age limit. The ride can be enjoyed by all age groups. Only pregnant women are not allowed to fly, considering the safety of them and their child.</dd>

  </dl>
  </body>
  </html>